{
  "name": "Spotter",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "infra:build": "cd infra && npm run build",
    "infra:synth:dev": "cd infra && npx cdk synth -c env=dev",
    "infra:synth:prod": "cd infra && npx cdk synth -c env=prod",
    "infra:diff:dev": "cd infra && npx cdk diff -c env=dev",
    "infra:diff:prod": "cd infra && npx cdk diff -c env=prod",
    "infra:deploy:dev": "cd infra && npx cdk deploy -c env=dev",
    "infra:deploy:prod": "cd infra && npx cdk deploy -c env=prod",
    "migrate": "ts-node scripts/migrate.ts",
    "commands:register": "ts-node scripts/register-commands.ts",
    "setup:local": "ts-node scripts/setup-local.ts",
    "consumer:local": "ts-node scripts/run-consumer.ts",
    "docker:up": "docker compose up -d --wait && npm run setup:local",
    "dev": "concurrently --names \"API,CONSUMER\" --prefix-colors \"cyan,green\" \"npm run start:dev\" \"npm run consumer:local\"",
    "local": "npm run docker:up && npm run dev"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1009.0",
    "@aws-sdk/client-sqs": "^3.1009.0",
    "@aws-sdk/client-ssm": "^3.1009.0",
    "@aws-sdk/lib-dynamodb": "^3.1009.0",
    "@codegenie/serverless-express": "^4.17.1",
    "@discordjs/builders": "^1.13.1",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.0.1",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/platform-express": "^11.0.1",
    "discord-api-types": "^0.38.42",
    "discord-interactions": "^4.4.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@discordjs/rest": "^2.6.0",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/aws-lambda": "^8.10.161",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.7",
    "@types/supertest": "^6.0.2",
    "better-sqlite3": "^12.8.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
